# DEV / PROD PART

URL=http://localhost:8000
HOST=localhost
PORT=8001

FRONTEND_URL=http://localhost:5173

DATABASE_URI=mongodb://localhost:27017/taskerTest?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# TEST PART

TEST_URL=http://localhost:8000
TEST_HOST=localhost
TEST_PORT=8001

TEST_DATABASE_URI=mongodb://localhost:27017/taskerTest?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

TEST_ACCESS_TOKEN_SECRET=
TEST_REFRESH_TOKEN_SECRET=
